-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.1.41 - Source distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for mygarment
CREATE DATABASE IF NOT EXISTS `mygarment` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `mygarment`;


-- Dumping structure for table mygarment.tblbom
CREATE TABLE IF NOT EXISTS `tblbom` (
  `COSTINGNO` varchar(20) NOT NULL,
  `ID` int(11) NOT NULL,
  `COLORID` varchar(20) NOT NULL,
  `SIZEID` varchar(20) NOT NULL,
  `ORDERNO` varchar(30) DEFAULT NULL,
  `ITEMSID` varchar(30) DEFAULT NULL,
  `REMARKS` varchar(50) DEFAULT NULL,
  `CONSUMPTION` float DEFAULT NULL,
  `ALLOWANCE` float DEFAULT NULL,
  `QTYORDER` float DEFAULT NULL,
  `TOTCONSUMPTION` float DEFAULT NULL,
  `UOM` varchar(20) DEFAULT NULL,
  `SUPPLIER` varchar(50) DEFAULT NULL,
  `PONO` varchar(50) DEFAULT NULL,
  `QTYPO` float DEFAULT NULL,
  `QTYSTORE` float DEFAULT NULL,
  `WITDH` varchar(50) DEFAULT NULL,
  `USAG` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`COSTINGNO`,`ID`,`COLORID`,`SIZEID`),
  CONSTRAINT `FK_FIRSTCOSTNGDETAILCOLOR_FIRSTCOSTINGDETAIL` FOREIGN KEY (`COSTINGNO`, `ID`) REFERENCES `tblcostingdetail` (`COSTINGNO`, `ID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblbom: ~10 rows (approximately)
/*!40000 ALTER TABLE `tblbom` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblbom` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblcompany
CREATE TABLE IF NOT EXISTS `tblcompany` (
  `COMPANYID` varchar(20) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `ADDRESS` varchar(250) DEFAULT NULL,
  `CITY` varchar(50) DEFAULT NULL,
  `ZIPCODE` varchar(10) DEFAULT NULL,
  `COUNTRY` varchar(50) DEFAULT NULL,
  `PHONE` varchar(30) DEFAULT NULL,
  `FAX` varchar(20) DEFAULT NULL,
  `NPWP` varchar(50) DEFAULT NULL,
  `NPKP` varchar(50) DEFAULT NULL,
  `LOGO` blob,
  `ACCOUNTPROVISI` varchar(50) DEFAULT NULL,
  `ACCOUNTPEMBPROVISI` varchar(50) DEFAULT NULL,
  `ACCOUNTPROVISI2` varchar(50) DEFAULT NULL,
  `ACCOUNTPROVISI3` varchar(50) DEFAULT NULL,
  `TAXADDRESS1` varchar(50) DEFAULT NULL,
  `TAXADDRESS2` varchar(50) DEFAULT NULL,
  `TAXADDRESS3` varchar(50) DEFAULT NULL,
  `TAXADDRESS4` varchar(50) DEFAULT NULL,
  `TAXCITY` varchar(50) DEFAULT NULL,
  `TAXZIPCODE` varchar(10) DEFAULT NULL,
  `TAXCOUNTRY` varchar(50) DEFAULT NULL,
  `SKEPNO` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`COMPANYID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblcompany: ~0 rows (approximately)
/*!40000 ALTER TABLE `tblcompany` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcompany` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblcosting
CREATE TABLE IF NOT EXISTS `tblcosting` (
  `COSTINGNO` varchar(20) NOT NULL,
  `QTYORDER` int(11) DEFAULT NULL,
  `GDIV` varchar(3) DEFAULT NULL,
  `TYPEID` varchar(10) DEFAULT NULL,
  `CATEGORYID` varchar(10) DEFAULT NULL,
  `STAT` varchar(10) DEFAULT NULL,
  `DATE` datetime DEFAULT NULL,
  `OFFICER` varchar(20) DEFAULT NULL,
  `ITEMSID` varchar(30) NOT NULL,
  `CUSTVENDCODE` varchar(20) DEFAULT NULL,
  `APPROVE` int(11) DEFAULT NULL,
  `APPROVEDATE` datetime DEFAULT NULL,
  `APPROVEBY` varchar(50) DEFAULT NULL,
  `COGS` float DEFAULT NULL,
  `MARGIN` float DEFAULT NULL,
  `MARGINVALUE` float DEFAULT NULL,
  `NETTPRICE` float DEFAULT NULL,
  `DISCOUNT` float DEFAULT NULL,
  `DISCOUNTVALUE` float DEFAULT NULL,
  `PPN` float DEFAULT NULL,
  `PPNVALUE` float DEFAULT NULL,
  `SELLINGPRICE` float DEFAULT NULL,
  `KURS` float DEFAULT NULL,
  `VALUEIN` varchar(3) DEFAULT NULL,
  `REVISE` int(11) DEFAULT NULL,
  `REVISEDATE` datetime DEFAULT NULL,
  `REVISEBY` varchar(50) DEFAULT NULL,
  `JONO` varchar(50) DEFAULT NULL,
  `REMARKS` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`COSTINGNO`),
  UNIQUE KEY `ITEMSID` (`ITEMSID`),
  KEY `FK_COSTING_CATEGORY` (`CATEGORYID`),
  KEY `FK_COSTING_TYPE` (`TYPEID`),
  CONSTRAINT `FK_COSTING_CATEGORY` FOREIGN KEY (`CATEGORYID`) REFERENCES `tblmcategory` (`CATEGORYID`),
  CONSTRAINT `FK_COSTING_TYPE` FOREIGN KEY (`TYPEID`) REFERENCES `tblmtype` (`TYPEID`),
  CONSTRAINT `FK_FKCOSTING_MITEMS` FOREIGN KEY (`ITEMSID`) REFERENCES `tblmitems` (`ITEMSID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblcosting: ~3 rows (approximately)
/*!40000 ALTER TABLE `tblcosting` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcosting` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblcostingdetail
CREATE TABLE IF NOT EXISTS `tblcostingdetail` (
  `COSTINGNO` varchar(20) NOT NULL,
  `ID` int(11) NOT NULL,
  `COSTID` varchar(5) DEFAULT NULL,
  `DESCRIPTION` varchar(150) DEFAULT NULL,
  `WIDTH` varchar(50) DEFAULT NULL,
  `USAG` varchar(50) DEFAULT NULL,
  `CONSUMPTION` float DEFAULT NULL,
  `UOMID` varchar(10) DEFAULT NULL,
  `PRICE` float DEFAULT NULL,
  `AMOUNT` float DEFAULT NULL,
  `CURRENCY` varchar(50) DEFAULT NULL,
  `KURS` float DEFAULT NULL,
  `ALLOWANCE` float DEFAULT NULL,
  `APPROVE` int(11) DEFAULT NULL,
  `APPROVEDATE` datetime DEFAULT NULL,
  `APPROVEBY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`COSTINGNO`,`ID`),
  CONSTRAINT `FK_tblcostingdetail_tblcosting` FOREIGN KEY (`COSTINGNO`) REFERENCES `tblcosting` (`COSTINGNO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblcostingdetail: ~12 rows (approximately)
/*!40000 ALTER TABLE `tblcostingdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcostingdetail` ENABLE KEYS */;


-- Dumping structure for table mygarment.tbleximbc
CREATE TABLE IF NOT EXISTS `tbleximbc` (
  `DOCTYPE` varchar(10) NOT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  `DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`DOCTYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tbleximbc: ~0 rows (approximately)
/*!40000 ALTER TABLE `tbleximbc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbleximbc` ENABLE KEYS */;


-- Dumping structure for table mygarment.tbleximbcdetail
CREATE TABLE IF NOT EXISTS `tbleximbcdetail` (
  `DOCTYPE` varchar(10) NOT NULL,
  `IDDETAIL` varchar(50) NOT NULL,
  PRIMARY KEY (`DOCTYPE`,`IDDETAIL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tbleximbcdetail: ~0 rows (approximately)
/*!40000 ALTER TABLE `tbleximbcdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbleximbcdetail` ENABLE KEYS */;


-- Dumping structure for table mygarment.tbleximdoc
CREATE TABLE IF NOT EXISTS `tbleximdoc` (
  `DOCREGNO` varchar(50) NOT NULL,
  `DOCNO` varchar(50) NOT NULL,
  `DOCTYPE` varchar(10) DEFAULT NULL,
  `DOCREASON` varchar(50) DEFAULT NULL,
  `DOCDATE` datetime DEFAULT NULL,
  `INVNO` varchar(50) DEFAULT NULL,
  `INVDATE` datetime DEFAULT NULL,
  `BLNO` varchar(50) DEFAULT NULL,
  `BLDATE` datetime DEFAULT NULL,
  `OFFICER` varchar(50) DEFAULT NULL,
  `TYPE` varchar(50) DEFAULT NULL,
  `DATE` datetime DEFAULT NULL,
  `AJUNO` varchar(50) DEFAULT NULL,
  `AJUDATE` datetime DEFAULT NULL,
  `REMARKS` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`DOCREGNO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tbleximdoc: ~0 rows (approximately)
/*!40000 ALTER TABLE `tbleximdoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbleximdoc` ENABLE KEYS */;


-- Dumping structure for table mygarment.tbleximdocdetail
CREATE TABLE IF NOT EXISTS `tbleximdocdetail` (
  `DOCREGNO` varchar(50) NOT NULL,
  `TRANSNO` varchar(50) NOT NULL,
  `SKUCODE` varchar(50) NOT NULL,
  `HSCODE` varchar(50) DEFAULT NULL,
  `COSTINGNO` varchar(20) DEFAULT NULL,
  `CURRENCY` varchar(50) DEFAULT NULL,
  `PRICE` float DEFAULT NULL,
  `KURS` float DEFAULT NULL,
  `TOTAL` float DEFAULT NULL,
  PRIMARY KEY (`DOCREGNO`,`TRANSNO`,`SKUCODE`),
  KEY `IX_EXIMDOCDETAIL` (`TRANSNO`,`SKUCODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tbleximdocdetail: ~0 rows (approximately)
/*!40000 ALTER TABLE `tbleximdocdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbleximdocdetail` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblgin
CREATE TABLE IF NOT EXISTS `tblgin` (
  `GINNO` varchar(50) NOT NULL,
  `GDIV` varchar(3) DEFAULT NULL,
  `DATE` datetime DEFAULT NULL,
  `OFFICER` varchar(20) DEFAULT NULL,
  `DELIVERYTO` int(11) DEFAULT NULL,
  `REMARKS` varchar(50) DEFAULT NULL,
  `STOREID` varchar(20) NOT NULL,
  `APPROVE` int(11) DEFAULT '0',
  `APPROVEDATE` datetime DEFAULT NULL,
  `APPROVEBY` varchar(50) DEFAULT NULL,
  `CLOSE` int(11) DEFAULT '0',
  `CUSTVENDCODE` varchar(20) NOT NULL,
  `DELIVERYTONAME` varchar(50) DEFAULT NULL,
  `DELIVERYTOADDRESS` varchar(250) DEFAULT NULL,
  `DOCREGNO` varchar(50) DEFAULT NULL,
  `TYPE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`GINNO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblgin: ~12 rows (approximately)
/*!40000 ALTER TABLE `tblgin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblgin` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblgindetail
CREATE TABLE IF NOT EXISTS `tblgindetail` (
  `GINNO` varchar(50) NOT NULL,
  `ID` int(11) NOT NULL,
  `GRNNO` varchar(50) NOT NULL,
  `ITEMSID` varchar(30) NOT NULL,
  `DESCRIPTION` varchar(250) NOT NULL,
  `JENIS` varchar(30) NOT NULL,
  `COLORID` varchar(20) DEFAULT NULL,
  `SIZEID` varchar(20) DEFAULT NULL,
  `GRADE` varchar(20) DEFAULT NULL,
  `STYLEID` varchar(50) DEFAULT NULL,
  `STYLEIDTO` varchar(50) DEFAULT NULL,
  `COSTINGNO` varchar(20) DEFAULT NULL,
  `PONO` varchar(20) DEFAULT NULL,
  `QUANTITY` float NOT NULL DEFAULT '0',
  `UOM` varchar(10) DEFAULT NULL,
  `PRICE` float DEFAULT NULL,
  `CURRENCYID` varchar(3) DEFAULT NULL,
  `KURS` float DEFAULT NULL,
  `REMARKS` varchar(100) DEFAULT NULL,
  `STATUSCODA` int(11) DEFAULT NULL,
  `QTYPURCHASE` float NOT NULL DEFAULT '0',
  `UOMPURCHASE` varchar(10) DEFAULT NULL,
  `PRICEPURCHASE` float DEFAULT NULL,
  PRIMARY KEY (`GINNO`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblgindetail: ~10 rows (approximately)
/*!40000 ALTER TABLE `tblgindetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblgindetail` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblgrn
CREATE TABLE IF NOT EXISTS `tblgrn` (
  `GRNNO` varchar(50) NOT NULL,
  `DATE` datetime DEFAULT NULL,
  `OFFICER` varchar(20) DEFAULT NULL,
  `GDIV` varchar(3) DEFAULT NULL,
  `RECEIVEFROM` int(11) DEFAULT NULL COMMENT '1 po, 2 cmt 3 sub 4 other',
  `REMARKS` varchar(50) DEFAULT NULL,
  `STOREID` varchar(20) DEFAULT NULL,
  `PONO` varchar(20) DEFAULT NULL,
  `CUSTVENDCODE` varchar(20) DEFAULT NULL,
  `REFFNO` varchar(50) DEFAULT NULL,
  `APPROVE` int(11) DEFAULT '0',
  `APPROVEDATE` datetime DEFAULT NULL,
  `APPROVEBY` varchar(50) DEFAULT NULL,
  `CLOSE` int(11) DEFAULT '0',
  `STYLEID` varchar(50) DEFAULT NULL,
  `COLORID` varchar(50) DEFAULT NULL,
  `DOCREGNO` varchar(50) DEFAULT NULL,
  `JENIS` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`GRNNO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblgrn: ~24 rows (approximately)
/*!40000 ALTER TABLE `tblgrn` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblgrn` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblgrndetail
CREATE TABLE IF NOT EXISTS `tblgrndetail` (
  `GRNNO` varchar(50) NOT NULL,
  `ID` int(11) NOT NULL,
  `ITEMSID` varchar(30) NOT NULL,
  `DESCRIPTION` varchar(250) DEFAULT NULL,
  `JENIS` varchar(20) NOT NULL COMMENT 'RAW,PROSES,PRODUCT',
  `COLORID` varchar(20) DEFAULT NULL,
  `SIZEID` varchar(20) DEFAULT NULL,
  `GRADE` varchar(20) DEFAULT NULL,
  `STYLEID` varchar(20) DEFAULT NULL,
  `PONO` varchar(20) DEFAULT NULL,
  `QUANTITY` float NOT NULL DEFAULT '0',
  `UOM` varchar(10) DEFAULT NULL,
  `PRICE` float DEFAULT NULL,
  `CURRENCYID` varchar(3) DEFAULT NULL,
  `KURS` float DEFAULT NULL,
  `CONVER` float DEFAULT NULL,
  `QTYPURCHASE` float NOT NULL DEFAULT '0',
  `PRICEPURCHASE` float DEFAULT NULL,
  `UOMPURCHASE` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`GRNNO`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblgrndetail: ~58 rows (approximately)
/*!40000 ALTER TABLE `tblgrndetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblgrndetail` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblinvoice
CREATE TABLE IF NOT EXISTS `tblinvoice` (
  `INVOICENO` varchar(50) NOT NULL,
  `GDIV` varchar(3) DEFAULT NULL,
  `DATE` datetime DEFAULT NULL,
  `OFFICER` varchar(20) DEFAULT NULL,
  `COSTINGNO` varchar(20) NOT NULL,
  `PAYMENT` varchar(20) DEFAULT NULL,
  `TOTAL` float DEFAULT NULL,
  `KURS` float DEFAULT NULL,
  `CURRENCY` varchar(3) DEFAULT NULL,
  `APPROVE` int(11) DEFAULT NULL,
  `APPROVEDATE` datetime DEFAULT NULL,
  `APPROVEBY` varchar(50) DEFAULT NULL,
  `CLOSE` int(11) DEFAULT NULL,
  `PPNPERSEN` float DEFAULT NULL,
  `PPN` float DEFAULT NULL,
  `DISCOUNTPERSEN` float DEFAULT NULL,
  `DISCOUNT` float DEFAULT NULL,
  `TOTALAMOUNT` float DEFAULT NULL,
  `ACCOUNTBANK` varchar(50) DEFAULT NULL,
  `AMOUNTINWORD` varchar(500) DEFAULT NULL,
  `INVOICENO2` varchar(30) DEFAULT NULL,
  `FORPAYMENT` varchar(100) DEFAULT NULL,
  `DUEDATE` datetime DEFAULT NULL,
  `TYPE` varchar(10) DEFAULT NULL,
  `POCUSTOMER` varchar(50) DEFAULT NULL,
  `COMPANYNAME` varchar(60) DEFAULT NULL,
  `ADDRESS` varchar(250) DEFAULT NULL,
  `CUSTCODE` varchar(50) DEFAULT NULL,
  `AMOUNTPAID` float DEFAULT NULL,
  `BALANCEINWORD` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`INVOICENO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblinvoice: ~0 rows (approximately)
/*!40000 ALTER TABLE `tblinvoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblinvoice` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblinvoicedetail
CREATE TABLE IF NOT EXISTS `tblinvoicedetail` (
  `INVOICENO` varchar(50) NOT NULL,
  `ITEMSID` varchar(30) NOT NULL,
  `COLORID` varchar(50) NOT NULL,
  `QUANTITY` float DEFAULT NULL,
  `UOM` varchar(50) DEFAULT NULL,
  `PRICE` float DEFAULT NULL,
  `CURRENCY` varchar(3) DEFAULT NULL,
  `TOTAL` float DEFAULT NULL,
  `SIZEID` varchar(10) NOT NULL,
  `ISSUEDNO` varchar(50) NOT NULL,
  `INCLUDEPPN` int(11) DEFAULT NULL,
  `DESCRIPTION` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`INVOICENO`,`ITEMSID`,`COLORID`,`SIZEID`,`ISSUEDNO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblinvoicedetail: ~0 rows (approximately)
/*!40000 ALTER TABLE `tblinvoicedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblinvoicedetail` ENABLE KEYS */;


-- Dumping structure for table mygarment.tbljoborder
CREATE TABLE IF NOT EXISTS `tbljoborder` (
  `ORDERNO` varchar(20) NOT NULL,
  `ITEMSID` varchar(30) DEFAULT NULL,
  `QUANTITY` int(11) DEFAULT NULL,
  `GDIV` varchar(3) DEFAULT NULL,
  `TYPEID` varchar(20) DEFAULT NULL,
  `CATEGORYID` varchar(20) DEFAULT NULL,
  `POCUSTOMER` varchar(50) DEFAULT NULL,
  `DATE` datetime DEFAULT NULL,
  `OFFICER` varchar(50) DEFAULT NULL,
  `CUSTVENDCODE` varchar(10) DEFAULT NULL,
  `ADDRESS` varchar(150) DEFAULT NULL,
  `DELIVERYDATE` datetime DEFAULT NULL,
  `DELIVERY` varchar(50) DEFAULT NULL,
  `REMARKS` varchar(50) DEFAULT NULL,
  `APPROVE` int(11) DEFAULT '0',
  `APPROVEDATE` datetime DEFAULT NULL,
  `APPROVEBY` varchar(50) DEFAULT NULL,
  `WASH` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ORDERNO`),
  KEY `ITEMSID` (`ITEMSID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tbljoborder: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbljoborder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbljoborder` ENABLE KEYS */;


-- Dumping structure for table mygarment.tbljoborderdetail
CREATE TABLE IF NOT EXISTS `tbljoborderdetail` (
  `ORDERNO` varchar(20) NOT NULL,
  `POCUSTOMER` varchar(50) NOT NULL,
  `COLORID` varchar(10) NOT NULL,
  `SIZEID` varchar(10) NOT NULL,
  `NOURUT` int(11) NOT NULL,
  `DELIVERY` datetime DEFAULT NULL,
  `QUANTITY` float DEFAULT NULL,
  `CUTTINGQTY` float DEFAULT NULL,
  `ALLOWANCE` float DEFAULT NULL,
  `DESTINATION` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ORDERNO`,`POCUSTOMER`,`COLORID`,`SIZEID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tbljoborderdetail: ~4 rows (approximately)
/*!40000 ALTER TABLE `tbljoborderdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbljoborderdetail` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmcategory
CREATE TABLE IF NOT EXISTS `tblmcategory` (
  `CATEGORYID` varchar(10) NOT NULL,
  `DESCRIPTION` varchar(150) DEFAULT NULL,
  `ACTIVE` int(11) DEFAULT NULL,
  PRIMARY KEY (`CATEGORYID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmcategory: ~2 rows (approximately)
/*!40000 ALTER TABLE `tblmcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmcategory` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmcolor
CREATE TABLE IF NOT EXISTS `tblmcolor` (
  `COLORID` varchar(10) NOT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  `ACTIVE` int(11) DEFAULT NULL,
  PRIMARY KEY (`COLORID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmcolor: ~5 rows (approximately)
/*!40000 ALTER TABLE `tblmcolor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmcolor` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmconvert
CREATE TABLE IF NOT EXISTS `tblmconvert` (
  `UOM` varchar(50) NOT NULL,
  `UOMCONVERT` varchar(50) NOT NULL,
  `CONVER` float DEFAULT NULL,
  PRIMARY KEY (`UOM`,`UOMCONVERT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmconvert: ~3 rows (approximately)
/*!40000 ALTER TABLE `tblmconvert` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmconvert` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmcost
CREATE TABLE IF NOT EXISTS `tblmcost` (
  `COSTID` varchar(5) NOT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  `ACTIVE` int(1) DEFAULT NULL,
  PRIMARY KEY (`COSTID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmcost: ~9 rows (approximately)
/*!40000 ALTER TABLE `tblmcost` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmcost` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmcourier
CREATE TABLE IF NOT EXISTS `tblmcourier` (
  `COURIERID` varchar(20) DEFAULT NULL,
  `DESCRIPTION` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmcourier: ~4 rows (approximately)
/*!40000 ALTER TABLE `tblmcourier` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmcourier` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmcurrency
CREATE TABLE IF NOT EXISTS `tblmcurrency` (
  `CURRENCYID` varchar(3) NOT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  `ACTIVE` int(11) DEFAULT NULL,
  PRIMARY KEY (`CURRENCYID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmcurrency: ~3 rows (approximately)
/*!40000 ALTER TABLE `tblmcurrency` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmcurrency` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmcustvend
CREATE TABLE IF NOT EXISTS `tblmcustvend` (
  `CUSTVENDCODE` varchar(20) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `TYPE` varchar(10) DEFAULT NULL,
  `ACTIVE` int(11) DEFAULT NULL,
  `DATE` datetime DEFAULT NULL,
  `CONTACTPERSON` varchar(50) DEFAULT NULL,
  `CONTACTTITLE` varchar(50) DEFAULT NULL,
  `ADDRESS` varchar(100) DEFAULT NULL,
  `CITY` varchar(50) DEFAULT NULL,
  `ZIPCODE` varchar(10) DEFAULT NULL,
  `COUNTRY` varchar(50) DEFAULT NULL,
  `HP` varchar(20) DEFAULT NULL,
  `PHONE` varchar(50) DEFAULT NULL,
  `FAX` varchar(50) DEFAULT NULL,
  `REMARKS` varchar(200) DEFAULT NULL,
  `TAX` varchar(50) DEFAULT NULL,
  `CURRENCYID` varchar(50) DEFAULT NULL,
  `NPWP` varchar(50) DEFAULT NULL,
  `NPKP` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CUSTVENDCODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmcustvend: ~4 rows (approximately)
/*!40000 ALTER TABLE `tblmcustvend` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmcustvend` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmdiv
CREATE TABLE IF NOT EXISTS `tblmdiv` (
  `DIVID` varchar(10) DEFAULT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmdiv: ~2 rows (approximately)
/*!40000 ALTER TABLE `tblmdiv` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmdiv` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmitems
CREATE TABLE IF NOT EXISTS `tblmitems` (
  `ITEMSID` varchar(30) NOT NULL,
  `DESCRIPTION` varchar(400) DEFAULT NULL,
  `ITEMSTYPEID` varchar(10) DEFAULT NULL,
  `TYPE` varchar(10) DEFAULT NULL,
  `ACTIVE` int(1) DEFAULT NULL,
  `IMAGE` longblob,
  `PATH` varchar(50) DEFAULT NULL,
  `LASTPRICE` float DEFAULT NULL,
  PRIMARY KEY (`ITEMSID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TYPE=RAW,SERVICE,PRODUCT\r\n';

-- Dumping data for table mygarment.tblmitems: ~3 rows (approximately)
/*!40000 ALTER TABLE `tblmitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmitems` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmitemscategory
CREATE TABLE IF NOT EXISTS `tblmitemscategory` (
  `CATEGORYID` varchar(10) NOT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  `ACTIVE` int(11) DEFAULT NULL,
  PRIMARY KEY (`CATEGORYID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmitemscategory: ~6 rows (approximately)
/*!40000 ALTER TABLE `tblmitemscategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmitemscategory` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmitemstype
CREATE TABLE IF NOT EXISTS `tblmitemstype` (
  `ITEMSTYPEID` varchar(10) NOT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  `ACTIVE` int(11) DEFAULT NULL,
  `CATEGORYID` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ITEMSTYPEID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmitemstype: ~6 rows (approximately)
/*!40000 ALTER TABLE `tblmitemstype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmitemstype` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmodul
CREATE TABLE IF NOT EXISTS `tblmodul` (
  `MODUL` varchar(50) NOT NULL,
  PRIMARY KEY (`MODUL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmodul: ~4 rows (approximately)
/*!40000 ALTER TABLE `tblmodul` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmodul` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmoduluser
CREATE TABLE IF NOT EXISTS `tblmoduluser` (
  `USERID` varchar(50) NOT NULL,
  `MODUL` varchar(50) NOT NULL,
  `SAVE` tinyint(4) NOT NULL DEFAULT '0',
  `UPDAT` tinyint(4) NOT NULL DEFAULT '0',
  `DEL` tinyint(4) NOT NULL DEFAULT '0',
  `PRINT` tinyint(4) NOT NULL DEFAULT '0',
  `APPROVE` tinyint(4) NOT NULL DEFAULT '0',
  `UNAPPROVE` tinyint(4) NOT NULL DEFAULT '0',
  `ACKNOWLEGMENT` tinyint(4) NOT NULL DEFAULT '0',
  `CEK` tinyint(4) NOT NULL DEFAULT '0',
  `READ` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`USERID`,`MODUL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmoduluser: ~5 rows (approximately)
/*!40000 ALTER TABLE `tblmoduluser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmoduluser` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmrate
CREATE TABLE IF NOT EXISTS `tblmrate` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `DATE` datetime DEFAULT NULL,
  `CURRENCYID` varchar(3) DEFAULT NULL,
  `KURS` float DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_FK_MRATE_MCURRENCY` (`CURRENCYID`),
  CONSTRAINT `FK_FK_MRATE_MCURRENCY` FOREIGN KEY (`CURRENCYID`) REFERENCES `tblmcurrency` (`CURRENCYID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmrate: ~4 rows (approximately)
/*!40000 ALTER TABLE `tblmrate` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmrate` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmsize
CREATE TABLE IF NOT EXISTS `tblmsize` (
  `SIZEID` varchar(50) NOT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  `ACTIVE` int(11) DEFAULT NULL,
  PRIMARY KEY (`SIZEID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmsize: ~9 rows (approximately)
/*!40000 ALTER TABLE `tblmsize` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmsize` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmstore
CREATE TABLE IF NOT EXISTS `tblmstore` (
  `STOREID` varchar(20) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `ADDRESS` varchar(200) DEFAULT NULL,
  `ACTIVE` int(11) DEFAULT NULL,
  PRIMARY KEY (`STOREID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmstore: ~2 rows (approximately)
/*!40000 ALTER TABLE `tblmstore` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmstore` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmtermofpayment
CREATE TABLE IF NOT EXISTS `tblmtermofpayment` (
  `TERMOFPAYMENT` varchar(50) NOT NULL,
  `DAYS` int(11) DEFAULT NULL,
  `TERMTYPE` varchar(3) DEFAULT NULL,
  `ACTIVE` int(11) DEFAULT NULL,
  PRIMARY KEY (`TERMOFPAYMENT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmtermofpayment: ~1 rows (approximately)
/*!40000 ALTER TABLE `tblmtermofpayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmtermofpayment` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmtype
CREATE TABLE IF NOT EXISTS `tblmtype` (
  `TYPEID` varchar(10) NOT NULL,
  `DESCRIPTION` varchar(150) DEFAULT NULL,
  `ACTIVE` int(11) DEFAULT NULL,
  PRIMARY KEY (`TYPEID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmtype: ~4 rows (approximately)
/*!40000 ALTER TABLE `tblmtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmtype` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmuom
CREATE TABLE IF NOT EXISTS `tblmuom` (
  `UOMID` varchar(10) NOT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  `ACTIVE` int(11) DEFAULT NULL,
  PRIMARY KEY (`UOMID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmuom: ~8 rows (approximately)
/*!40000 ALTER TABLE `tblmuom` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmuom` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblmuser
CREATE TABLE IF NOT EXISTS `tblmuser` (
  `USERID` varchar(50) NOT NULL,
  `NAME` varchar(150) DEFAULT NULL,
  `PASSWORD` varchar(50) DEFAULT NULL,
  `GDIV` varchar(50) DEFAULT NULL,
  `LOCATIONID` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `PHONE` varchar(50) DEFAULT NULL,
  `TTD` longblob,
  `PATH` varchar(150) DEFAULT NULL,
  `ADDRESS` varchar(250) DEFAULT NULL,
  `ACTIVE` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblmuser: ~50 rows (approximately)
/*!40000 ALTER TABLE `tblmuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmuser` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblpurchase
CREATE TABLE IF NOT EXISTS `tblpurchase` (
  `PONO` varchar(20) NOT NULL,
  `DATE` datetime DEFAULT NULL,
  `OFFICER` varchar(20) DEFAULT NULL,
  `GDIV` varchar(3) DEFAULT NULL,
  `CUSTVENDID` varchar(20) DEFAULT NULL,
  `DELIVERYTO` varchar(20) DEFAULT NULL,
  `DELIVERYTONAME` varchar(50) DEFAULT NULL,
  `DELIVERYTOADDRESS` varchar(250) DEFAULT NULL,
  `TERMOFPAYMENT` varchar(50) DEFAULT NULL,
  `APPROVE` int(11) DEFAULT NULL,
  `APPROVEDATE` datetime DEFAULT NULL,
  `APPROVEBY` varchar(50) DEFAULT NULL,
  `CLOSE` int(11) DEFAULT NULL,
  `REMARKS` varchar(200) DEFAULT NULL,
  `ACKNOWLEDGEMENT` int(11) DEFAULT NULL,
  `ACKNOWLEDGEMENTDATE` datetime DEFAULT NULL,
  `ACKNOWLEDGEMENTBY` varchar(50) DEFAULT NULL,
  `TOTALAMOUNT` float DEFAULT NULL,
  `TOTALDISCOUNT` float DEFAULT NULL,
  `TOTALPPN` float DEFAULT NULL,
  `CURRENCYID` varchar(3) DEFAULT NULL,
  `KURS` float DEFAULT NULL,
  `CHECKED` int(11) DEFAULT NULL,
  `CHECKDATE` datetime DEFAULT NULL,
  `CHECKBY` varchar(50) DEFAULT NULL,
  `NOTE` varchar(250) DEFAULT NULL,
  `REFERTO` varchar(50) DEFAULT NULL,
  `TOTALPAID` float DEFAULT NULL,
  `REVISE` int(11) DEFAULT NULL,
  `REVISEDATE` datetime DEFAULT NULL,
  `REVISEBY` varchar(50) DEFAULT NULL,
  `NONREQ` smallint(6) DEFAULT NULL,
  `TOTALUPCHARGES` float DEFAULT NULL,
  `ETA` datetime DEFAULT NULL,
  `PPN` float DEFAULT NULL,
  `DISCOUNT` float DEFAULT '0',
  `COURIER` varchar(50) DEFAULT NULL,
  `ETD` datetime DEFAULT NULL,
  `DUEDATE` datetime DEFAULT NULL,
  `SHIPMODA` varchar(50) DEFAULT NULL,
  `REVISEDUEDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PONO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mygarment.tblpurchase: ~4 rows (approximately)
/*!40000 ALTER TABLE `tblpurchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpurchase` ENABLE KEYS */;


-- Dumping structure for table mygarment.tblpurchasedetail
CREATE TABLE IF NOT EXISTS `tblpurchasedetail` (
  `PONO` varchar(20) NOT NULL,
  `ID` int(11) NOT NULL,
  `COSTINGNO` varchar(20) DEFAULT NULL,
  `COSTINGID` int(11) DEFAULT NULL,
  `COSTINGDESC` varchar(200) DEFAULT NULL,
  `MATERIALTYPEID` varchar(20) DEFAULT NULL,
  `ITEMSID` varchar(50) DEFAULT NULL,
  `DESCRIPTION` varchar(200) DEFAULT NULL,
  `QUANTITY` float DEFAULT NULL,
  `UOM` varchar(50) DEFAULT NULL,
  `PRICE` float DEFAULT NULL,
  `CONVER` float DEFAULT NULL,
  `QTYPURCHASE` float DEFAULT NULL,
  `UOMPURCHASE` varchar(50) DEFAULT NULL,
  `PRICEPURCHASE` float DEFAULT NULL,
  `TOTAL` float DEFAULT NULL,
  `CURRENCYID` varchar(3) DEFAULT NULL,
  `KURS` float DEFAULT NULL,
  `DISCOUNT` float DEFAULT NULL,
  `PPN` float DEFAULT NULL,
  PRIMARY KEY (`PONO`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- Dumping structure for procedure mygarment.StCekBudget
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `StCekBudget`(IN `PONO1` VARCHAR(50))
BEGIN
SELECT COSTINGNO,ID,DESCRIPTION,SUM(budget) BUDGET,SUM(PO) PO, SUM(POALL)-SUM(PO) POLAST ,SUM(POALL) POALL,SUM(budget)- SUM(POALL) OVER
FROM(
SELECT tblcosting.costingno,tblcostingdetail.id,tblcostingdetail.description,
consumption*tblcostingdetail.price*qtyorder*tblcostingdetail.kurs as budget,0 as PO, 0 as POALL
FROM tblcosting
INNER JOIN tblcostingdetail ON tblcosting.COSTINGNO=tblcostingdetail.COSTINGNO
INNER JOIN tblpurchasedetail ON tblpurchasedetail.COSTINGNO=tblcostingdetail.COSTINGNO AND tblpurchasedetail.COSTINGID=tblcostingdetail.ID
WHERE PONO=PONO1
GROUP BY tblcosting.costingno,tblcostingdetail.id

UNION ALL

SELECT tblpurchasedetail.COSTINGNO,tblpurchasedetail.Costingid,tblcostingdetail.DESCRIPTION,0 as Budget,
SUM(tblpurchasedetail.price*tblpurchasedetail.quantity*tblpurchasedetail.kurs) PO,0 as POALL
FROM tblpurchase
INNER JOIN  tblpurchasedetail ON tblpurchase.pono=tblpurchasedetail.pono
INNER JOIN tblcostingdetail ON tblpurchasedetail.COSTINGNO=tblcostingdetail.COSTINGNO AND tblpurchasedetail.COSTINGID=tblcostingdetail.ID
WHERE tblpurchase.PONO=PONO1
GROUP BY tblpurchasedetail.COSTINGNO,tblpurchasedetail.Costingid

UNION ALL

SELECT tblpurchasedetail.COSTINGNO,tblpurchasedetail.Costingid,tblcostingdetail.DESCRIPTION, 0 as Budget,0 as PO,
SUM(tblpurchasedetail.price*tblpurchasedetail.quantity*tblpurchasedetail.kurs) POALL
FROM tblpurchase
INNER JOIN tblpurchasedetail ON tblpurchase.PONO=tblpurchasedetail.PONO
INNER JOIN tblcostingdetail ON tblpurchasedetail.COSTINGNO=tblcostingdetail.COSTINGNO AND tblpurchasedetail.COSTINGID=tblcostingdetail.ID
INNER JOIN
(SELECT COSTINGNO,COSTINGID FROM tblpurchasedetail where PONO=PONO1
GROUP BY COSTINGNO,COSTINGID)DT
ON tblpurchasedetail.COSTINGNO=DT.COSTINGNO AND tblpurchasedetail.COSTINGID=DT.COSTINGID
GROUP BY tblpurchasedetail.COSTINGNO,tblpurchasedetail.Costingid,tblcostingdetail.DESCRIPTION
) DATA
GROUP BY COSTINGNO,ID,DESCRIPTION
;
END//
DELIMITER ;

-- Dumping data for table mygarment.tblpurchasedetail: ~7 rows (approximately)
/*!40000 ALTER TABLE `tblpurchasedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpurchasedetail` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
